<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .primeiro, .segundo{
            display: inline-block;
            width: 200px;
            border: 2px solid black;
            background-color: #CCC;
        }

        .segundo{
            padding: 0%;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 35px;
        }
        
        .primeiro{
            padding: 20px;
        }
        
        article{
            border: 2px solid blue;
            padding: 30px;
        }

        body{
            border: 2px solid red;
            padding: 50px;
        }
    </style>
</head>
<body>
    <article>
        <p class="primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime impedit veniam labore ab nulla, qui incidunt, neque optio provident, eius vitae rem ipsam ex delectus alias recusandae non? Amet, numquam?</p>
        <p class="segundo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nisi, blanditiis ratione non, eos eum eaque at, laudantium quo vitae iure ullam incidunt cupiditate excepturi soluta inventore. Itaque, dolor eaque.</p>
    </article>
</body>
</html>